#SampleID	Type	Year	Crop	RootSoil	Plot	FieldDuplicate	Week	DNAExt	PCRRun	SeqRep	Plate
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical
ORIG1CR1101NW01000c	ORIG	1	C	R	1101	N	1	0	0	0	c
ORIG1CR1101NW02000c	ORIG	1	C	R	1101	N	2	0	0	0	c
ORIG1CR1101NW03000b	ORIG	1	C	R	1101	N	3	0	0	0	b
ORIG1CR1101NW04000b	ORIG	1	C	R	1101	N	4	0	0	0	b
ORIG1CR1101NW05000b	ORIG	1	C	R	1101	N	5	0	0	0	b
ORIG1CR1101NW06000a	ORIG	1	C	R	1101	N	6	0	0	0	a
ORIG1CR1101NW07000a	ORIG	1	C	R	1101	N	7	0	0	0	a
ORIG1CR1101NW08000b	ORIG	1	C	R	1101	N	8	0	0	0	b
ORIG1CR1101NW09000b	ORIG	1	C	R	1101	N	9	0	0	0	b
ORIG1CR1101NW10000b	ORIG	1	C	R	1101	N	10	0	0	0	b